#contact {
	h3 {
		color: #d4ac74;
		font-size: 35px;
	}

	#contact_map {
		padding: 0;
		margin-top: 10px;
	}

	#contact_content > div:nth-child(1) {
		margin-top: 10px;
	}

	#contact_content > div:nth-child(2) > div {
		margin-top: 35px;
	}

	#content_content {
		padding: 0 40px;
	}

	#front-image{
		margin: auto;

		@media (max-width: 480px){
			height: 100%;
			width : 100%;
		}
	}

	#gmap {
		padding: 0px;
	}

	#map {
		height: 525px;
		width: 100%;

		@media (max-width: 480px){
			height: 200px;
		}
	}

	.panel-body {
		margin-top: 20px;
	}
}