#footer > div > div:nth-child(1) > div > center {
	margin-top: 10px;
}
.address_margin {
	margin-left: 55px;
}
@media screen and (max-width: 480px) {
    .address_mobile {
        display: inherit;
    }
}
@media screen and (max-width: 480px) {
    .address_desktop {
        display: none;
    }
}
@media screen and (min-width: 480px) {
    .address_desktop {
        display: inherit;
    }
}
@media screen and (min-width: 480px) {
    .address_mobile {
        display: none;
    }
}
@media screen and (max-width: 480px) {
	#footer .container {
		padding: 0;
	}
}

* {
  margin: 0;
}
html {
  height: 88%;
}
body {
	position: relative;
  padding-bottom: 130px;
  min-height: 100%;
}
@media screen and (max-width: 480px) {
	body {
	position: relative;
  padding-bottom: 36%;
  min-height: 100%;
	}
}

#footer {
	height: 115px;
}

#footer {
	z-index: 999;
}


/* ORIGINAL CSS */

.full {
    width: 100%;    
}
.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}

.footer {
	color: white;
	background: #830a10;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #58080c;
  border-top: 1px solid #750c11;
	position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}
.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	border-bottom: 1px solid #BAC1C8;
	color: #54697E;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 8px;
	padding-left: 0;
	margin-top: 15px;
/*	color: #7F8C8D;*/
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: white;
}
.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
	background: #FFFFFF;
	display: inline-block;
	float: left;
	height: 30px;
	clear: both;
	width: 100%;
}
.newsletter-box .btn {
	border: medium none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	height: 40px;
	padding: 0;
	width: 100%;
	color: #fff;
}
.newsletter-box {
	overflow: hidden;
}
.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
	background: none repeat scroll 0 0 #3b3b3b;
	border: 2px solid #3b33b;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 3px;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}
.social li a {
	color: #EDEFF1;
}
.social .facebook:hover {
	border: 2px solid #2c3e50;
	background-color: #3b5998;
	color: #3b5998;
}
.social .yelp:hover {
	border: 2px solid #be2020;
	background: #d32323;
}
.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}
.footer-bottom {
	background: #E3E3E3;
	border-top: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer-bottom p.pull-left {
	padding-top: 6px;
}
.payments {
	font-size: 1.5em;	
}
.hvr-float {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
}
.hvr-float:hover {
  transform: translateY(-8px);
}
#home #return-to-top{
	color: rgba(255, 255, 255, 0.86);
	float: right;
	margin-right: 20px;
}
#return-to-top {
	color: rgba(255, 255, 255, 0.86);
	float: right;
	margin-right: 20px;
}
#return-to-top:hover {
	text-decoration: none;
}

#to-top {
  position: fixed;
  bottom: 100px;
  right: 0px;
  width: 60px;
	z-index: 999;
}
