@import "variables.less";

/* MENU */
#menu {
	@media (min-width: 797px) {
		#menu_mobile { 
			display: none;
		}
	}
	@media (max-width: 797px) {
		#menu_desktop { 
			display: none;
		}
	}

	a.close_menu {
		color: #fff;
		margin-bottom: 30px;
	}

	#menu_mobile {
		.item-name, .item-price {
			color: @orange;
		}

		.item-description {
			color: #fff;
		}
	}

	.spicy {
		width: 20px;
	}

	/* DESKTOP */
	.cat-header {
		color: #fff;
		white-space: nowrap;
		z-index: 10;
	}
	
	.cat-header-img {
		background-attachment: fixed;
		background-image: url("https://s32.photobucket.com/user/redmoonnoodlehouse/library/");
		background-size: 100%;
		height: 20%;
		position: fixed;
		right: 0;
		top: 0;
		width: 60%;
		z-index: -1;
	}
	
	#category_col {
		margin-top: 10px;
		z-index: 60;

		.category_menu {
			padding: 3px;

			&:hover {
				cursor: pointer;
			}
		}
	}

	.category_menu .desktop-header-img .menu-header {
		background-color: rgba(68, 1, 1, 0.73);
		bottom: 0px;
		font-size: 1.4vw;
		left: 0px;
		margin: 0 auto;
		position: absolute;
	}
	
	.desktop-header-img {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;	
		height: 150px;
		position: relative;
		text-align: center;
		width: 100%;
		
		&:hover {
			background-size: 200%;
		}
	}
	
	.desktop-header-1 {
		background-image: url("https://i32.photobucket.com/albums/d28/redmoonnoodlehouse/starters_chicken_wings_zpsimnaxja1.png");
	}
	
	.desktop-header-2 {
		background-image: url("https://i32.photobucket.com/albums/d28/redmoonnoodlehouse/beef_chicken_with_green_beans_zpsyxvpqfyn.png");
	}
	
	.desktop-header-3 {
		background-image: url("https://i32.photobucket.com/albums/d28/redmoonnoodlehouse/mapo_tofu_zpshorcyrhg.png");
		-webkit-filter: brightness(1.11);
		filter: brightness(1.11);
	}
	
	.desktop-header-4 {
		background-image: url("https://i32.photobucket.com/albums/d28/redmoonnoodlehouse/specialty_honey_walnut_shrimp_zpsemua6874.png");
	}
	
	.desktop-header-5 {
		background-image: url("https://i32.photobucket.com/albums/d28/redmoonnoodlehouse/tan_tan_chopsticks_zpstfyom75r.png");
	}
	
	.desktop-header-6 {
		background-image: url("https://i32.photobucket.com/albums/d28/redmoonnoodlehouse/drinks_zps0qntzeix.png");
		-webkit-filter: brightness(1.2);
		filter: brightness(1.2);
	}

	.inactive_btn {
		-webkit-filter: grayscale(45%);  
		filter: grayscale(45%);

		.menu-header {
			color: #fff;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}
	}
	
	.inactive_cat {
		display: none;
	}

	.menu-cat {
		top: 10px;
	}
	
	#menu_desktop {
		.menu-col .item-name, #menu_desktop .menu-col .item-price {
			background-color: transparent!important;
		}

		.menu-left {
			padding-right: 30px;
		}

		.menu-right {
			padding-left: 30px;
		}
	}
	
	.menu-scroll {
		background-color: rgba(255, 255, 255, 0.57);
		box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0.57);
		max-height: 435px;
		overflow: auto;
		overflow-x: hidden;
		padding: 0px 10px 30px 25px;
		width: 100%;
		z-index: 5;
	}

	/* MOBILE */
	#header1 {
		background-image: url("https://i32.photobucket.com/albums/d28/redmoonnoodlehouse/starters_chicken_wings_zpsimnaxja1.png");
	}

	#header2 {
		background-image: url("https://i32.photobucket.com/albums/d28/redmoonnoodlehouse/beef_chicken_with_green_beans_zpsyxvpqfyn.png");
	}

	#header3 {
		background-image: url("https://i32.photobucket.com/albums/d28/redmoonnoodlehouse/mapo_tofu_zpshorcyrhg.png");
	}

	#header4 {
		background-image: url("https://i32.photobucket.com/albums/d28/redmoonnoodlehouse/specialty_honey_walnut_shrimp_zpsemua6874.png");
		background-position: center;
	}

	#header5 {
		background-image: url("https://i32.photobucket.com/albums/d28/redmoonnoodlehouse/tan_tan_chopsticks_zpstfyom75r.png");
		background-position: 0px -16px;
	}

	#header6 {
		background-image: url("https://i32.photobucket.com/albums/d28/redmoonnoodlehouse/drinks_zps0qntzeix.png");
	}
	
	.item-name {
		padding: 0 15px !important;
	}
	
	.item-description {
		color: @gray;
		letter-spacing: 1px;
		padding: 0 0 0 15px;
		font-family: "aleo-italic", arial;
		font-size: 12px;
		font-style: italic;
		font-weight: lighter;
	}
	
	.item-name, .item-price {	
		background: transparent;
		color: rgb(49, 49, 49);
		font-family: "aleo-regular", arial;
		font-size: 16px;
		font-weight: normal;
		letter-spacing: .5px;
		margin: 0;
	}

	.item-price {
		padding-left: 15px;
		
		@media screen and (max-width: 480px) {
			padding: 0px;
		}
	}

	.last-item {
		margin-bottom: 50px;
	}
	
	.menu-category {
		margin-left: 2%;
		
		@media screen and (max-width: 480px) {
			margin-left: 4%;
		}
	}
	
	.menu-col {
		margin-bottom: 0px;
		
		@media screen and (max-width: 480px) {
			margin-bottom: 0px !important;
		}
	}
	
	.menu-container {
		width: 75%;
		margin: 0 auto;
		
		@media screen and (max-width: 480px) {
			width: 100%;
		}
	}
	
	.menu-header {
		align-self: center;
		color: #fff;
		font-family: "Maiandra", arial;
		font-size: 70px;
		font-weight: bold;
		text-align: center;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		
		@media screen and (max-width: 480px) {
			font-size: 35px !important;
		}
	}
	
	.menu-header-img {
		background-color: #fff;
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		height: 330px;
		justify-content: center;
		width: 100%;
		
		&:hover {
			cursor: pointer;
		}
		
		@media screen and (max-width: 480px) {
			background-position: center;
			height: 160px !important;
		}
	}
	
	.menu-item {
		margin-top: 20px;
		padding: none;
		
		@media screen and (max-width: 480px) {
			margin-top: 25px;
		}
	}
	
	#menu_mobile{
		&.container {
			padding: 0 !important;
		}

		.menu-container {
			padding: 0px 20px 0px 5px;
		}
	}
	
	#menu_mobile .menu-header-img {
		background-position: 0px 40%;
	}
	
	.menu-price {
		padding: none;
	}
	
	.menu-right {
		margin-bottom: 50px !important;
	}
}