/* Content
	General
	Fonts
	Buttons
	Background
*/

/* General */
body {
	margin-top: 90px;
	overflow-x: hidden;
}

.top-strip {
	background-color: #21140c;
	color: #fff;
	font-size: 8pt;
	height: 23px;
	letter-spacing: 1px;
	line-height: 23px;
	position: fixed;
	text-align: center;
	text-transform: uppercase;
	top: 0;
	vertical-align: middle;
	width: 100%;
	z-index: 100;
}

/* Fonts */
@font-face {
  font-family: 'Mv Boli';
  src: url('/fonts/mvboli.ttf')  format('truetype')
}

@font-face {
  font-family: 'Maiandra';
  src: url('/fonts/Maiandra-GD-Regular.ttf')  format('truetype')
}

html, body {
	font-family: 'Maiandra';
}

/* Buttons */
.btn-redMoon { 
  color: #ffffff; 
  background-color: #840A11; 
  border-color: #75060C; 
} 
 
.btn-redMoon:hover, 
.btn-redMoon:focus, 
.btn-redMoon:active, 
.btn-redMoon.active, 
.open .dropdown-toggle.btn-redMoon { 
  color: #ffffff; 
  background-color: #B8252C; 
  border-color: #75060C; 
} 
 
.btn-redMoon:active, 
.btn-redMoon.active, 
.open .dropdown-toggle.btn-redMoon { 
  background-image: none; 
} 

.btn-gray { 
  color: #FFFFFF; 
  background-color: #3B3B3B; 
  border-color: #3B3B3B; 
} 
 
.btn-gray:hover, 
.btn-gray:focus, 
.btn-gray:active, 
.btn-gray.active, 
.open .dropdown-toggle.btn-gray { 
  color: #FFFFFF; 
  background-color: #544F4F; 
  border-color: #3B3B3B; 
} 
 
.btn-gray:active, 
.btn-gray.active, 
.open .dropdown-toggle.btn-gray { 
  background-image: none; 
} 

/* Background */
.background_wood {
	background-attachment: fixed;
	background-image: url('https://i32.photobucket.com/albums/d28/redmoonnoodlehouse/wood_bg_zps1nty3ys2.jpg');
	background-repeat: repeat;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: -1;
}

/* NAVIVATION BAR */
.active_page a {
	color: #840a11 !important;
	font-weight: bolder;
}

#grab_nav > li.active_page > a {
	color: #fff !important;
	text-shadow: -1px -1px 0 #000, 
		1px -1px 0 #000, 
		-1px 1px 0 #000, 
		1px 1px 0 #000;
}

.navbar {
	border-color: #830A10;
	min-height: 65px !important;
}

.navbar-brand {
	padding: 5px 10px 5px 15px;
}

.navbar-default:before {
	background-color: #830A10;
	background-repeat: repeat;
	border-color: transparent;
	content : "";
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}

.navbar-default {
	background-color: #F2C88E;
	box-shadow: 0px -4px 15px 2px #000000;
	-webkit-box-shadow: 0px -4px 15px 2px #000000;
	-moz-box-shadow: 0px -4px 15px 2px #000000;
	font-size: 18px;
}

.navbar-default .navbar-nav>li>a {
	color: #d4ac74;
}

.navbar-default .navbar-nav>li>a:hover {
	color: #fff !important;
	font-weight: bolder;
	text-decoration: none;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #d4ac74;
}

.navbar-collapse.collapse.in ul li, .navbar-collapse.collapsing ul li {
	text-align: center;
	font-size: 25px;
	margin: 20px;
}

.navbar-fixed-top{
	top: 23px !important;
}

#nav_logo {
	height: 65px;
}

.navbar-nav>li>a {
	line-height: 10px !important;
}

.navbar-right {
	margin-right: 0px;
  margin-top: 35px;
}

.navbar-toggle {
	border: none;
	margin-right: 25px;
	margin-top: 20px;
}

.navbar-toggle .icon-bar {
	height: 3px;
	width: 30px;
}

#main {
	z-index: 1000;
}

ul.nav a:hover {
	color: #ff0000 !important;
	text-decoration: underline;
}

@media (max-width: 480px) {
  #nav_logo {
    height: 55px;
	}
	
	.navbar-right {
		margin-top: 0;
	}
	
	.navbar-toggle {
		border: none;
		margin-right: 10px;
		margin-top: 15px;
	}
}

@media (max-width: 845px) {
  #nav_logo {
		height: 55px;
	}
}
